﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "fsharp", "fsharp.fsproj", "{4A166D72-EE53-4E77-8126-BBABA0ED06CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A166D72-EE53-4E77-8126-BBABA0ED06CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A166D72-EE53-4E77-8126-BBABA0ED06CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A166D72-EE53-4E77-8126-BBABA0ED06CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A166D72-EE53-4E77-8126-BBABA0ED06CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DAAB42E-C739-48FA-888A-52016FDFCFBD}
	EndGlobalSection
EndGlobal
